[
  {
    "Id": "10bc072d-b0c3-425b-bbcb-0be41cc77f09",
    "Namespace": "Telerik.Sitefinity.Libraries.Model",
    "ClassName": "Image",
    "Fields": [
      {
        "Id": "a95864d6-1428-43f7-a9ba-89556969f9ef",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "db83612b-0486-42b0-a614-d0d98b1c4893",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "4f1a8811-51e4-46d9-8ff0-b2a46a83f9b7",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "772638ae-8213-4a28-af27-f8c5120d87a1",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "FaqWikiWebApp/",
        "IsDynamic": true
      },
      {
        "Id": "4d4b8c3e-3495-45e7-b235-9cb785d0bb24",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "58635f98-46e7-46e8-871e-667f68ce0bb1",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "f5e3e550-bffb-4882-b7fc-b3c3ecf87d72",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "2d286cc8-7ac6-45be-bab6-75373386fe02",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "FaqWikiWebApp/",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "FaqWikiWebApp/",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.Model"
  },
  {
    "Id": "1ea1d163-c972-47df-a405-c1ba38ce3b53",
    "Namespace": "Telerik.Sitefinity.Libraries.Model",
    "ClassName": "Video",
    "Fields": [
      {
        "Id": "31341d30-f231-44af-abf7-4bacd442c318",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "ce7189e8-dfa3-4724-a799-357baadd93ab",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "98af3804-af9e-403f-99d0-b256f36101f6",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "1337322f-2b10-4783-aba8-38b3df1bc79d",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "FaqWikiWebApp/",
        "IsDynamic": true
      },
      {
        "Id": "5623450f-d8dd-4a43-b058-697e6ae8e4ca",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "e5ebcf44-329e-4bd9-b1d9-4dbf5fa05ad5",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "d5ed4a56-db35-4f10-b6f2-9c15a3661792",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "957caf29-6d01-40fa-98ec-9cfe7be153dd",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "FaqWikiWebApp/",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "FaqWikiWebApp/",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.Model"
  },
  {
    "Id": "460c88f8-d1e5-4bdd-ae97-c2a7988c337b",
    "Namespace": "Telerik.Sitefinity.Libraries.Model",
    "ClassName": "Document",
    "Fields": [
      {
        "Id": "240daad1-0ed4-4c89-adbc-01d2bf85b1e0",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "0450f183-909d-4747-807e-0123517ddef8",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "e2e28166-b3c1-4c1a-9d03-7381c4fea8c8",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "e0e78e25-957e-40a4-85b7-440896890bc8",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "FaqWikiWebApp/",
        "IsDynamic": true
      },
      {
        "Id": "2fef53d6-b770-432f-91f5-9eb74a9cd3ed",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "75bccb87-f5ac-4e14-ada8-8f2b1a4cbb52",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "29223621-d70c-4101-ba3c-651c8ea26851",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "261e09e8-faa1-4dd7-9afc-36712c9c3f09",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "FaqWikiWebApp/",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "FaqWikiWebApp/",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.Model"
  }
]