{
  "Name": "RFP Responses",
  "Title": "RFP Responses",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Hyperlink",
      "ParentModuleId": "98bf3fb4-1879-6a4d-b4db-ff0000e02292",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses",
      "TypeName": "Hyperlink",
      "Fields": [
        {
          "ParentTypeId": "fcbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Hyperlink",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "28975b8f-9408-4511-a506-8b09e107509c",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "fdbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "fcbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Hyperlink",
          "Name": "Description",
          "Title": "Description",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "CLOB",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "28975b8f-9408-4511-a506-8b09e107509c",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "ffbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "fcbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Hyperlink",
          "Name": "Type",
          "Title": "What type of ",
          "FieldType": 12,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Choices",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.DynamicChoiceField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "<choices><choice value=\"ONL\" text=\"Online Documentation\"></choice><choice value=\"VID\" text=\"Video\"></choice><choice value=\"ART\" text=\"News Article\"></choice><choice value=\"POST\" text=\"Blog Post\"></choice><choice value=\"DOC\" text=\"Document\"></choice><choice value=\"WEB\" text=\"Website Article\"></choice></choices>",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "28975b8f-9408-4511-a506-8b09e107509c",
          "TypeUIName": "\n                                Choices\n                            ",
          "Id": "d3c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "fcbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Hyperlink",
          "Name": "Keywords",
          "Title": "Keywords",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 4,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "28975b8f-9408-4511-a506-8b09e107509c",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "60d93fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "fcbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Hyperlink",
          "Name": "Hyperlink",
          "Title": "Hyperlink",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "28975b8f-9408-4511-a506-8b09e107509c",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "febf3fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "fcbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "10c0a55c-ed60-440f-aaf7-38c85f606511",
          "Id": "00c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "fcbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 2,
          "GridColumnOrdinal": 2,
          "ParentSectionId": "10c0a55c-ed60-440f-aaf7-38c85f606511",
          "Id": "01c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "fcbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "10c0a55c-ed60-440f-aaf7-38c85f606511",
          "Id": "04c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "fcbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "10c0a55c-ed60-440f-aaf7-38c85f606511",
          "Id": "02c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "fcbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "ShowInGrid": true,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "10c0a55c-ed60-440f-aaf7-38c85f606511",
          "Id": "03c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "fcbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "Id": "28975b8f-9408-4511-a506-8b09e107509c"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "fcbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "Id": "88f16dde-c9cb-4a30-9aa1-8cf96bc64917"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "fcbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "Id": "10c0a55c-ed60-440f-aaf7-38c85f606511"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "05c03fb4-1879-6a4d-b4db-ff0000e02292",
      "Id": "fcbf3fb4-1879-6a4d-b4db-ff0000e02292",
      "LastModified": "2017-06-22T09:21:43.367Z"
    },
    {
      "DisplayName": "Quote",
      "ParentModuleId": "98bf3fb4-1879-6a4d-b4db-ff0000e02292",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses",
      "TypeName": "Quote",
      "Fields": [
        {
          "ParentTypeId": "41c03fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Quote",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "ef2580b8-188c-470a-9289-b4ac8bf0f8eb",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "42c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "41c03fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Quote",
          "Name": "Quote",
          "Title": "Quote",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "ef2580b8-188c-470a-9289-b4ac8bf0f8eb",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "43c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "41c03fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Quote",
          "Name": "Keywords",
          "Title": "Keywords",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 4,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "ef2580b8-188c-470a-9289-b4ac8bf0f8eb",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "92d93fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "41c03fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Quote",
          "Name": "Summary",
          "Title": "Summary",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "CLOB",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "ef2580b8-188c-470a-9289-b4ac8bf0f8eb",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "45c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "41c03fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Quote",
          "Name": "Source",
          "Title": "Source",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 7,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 6,
          "ParentSectionId": "ef2580b8-188c-470a-9289-b4ac8bf0f8eb",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "44c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "41c03fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "771239a6-9a94-4b36-afdb-63cd035fc204",
          "Id": "46c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "41c03fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 2,
          "GridColumnOrdinal": 2,
          "ParentSectionId": "771239a6-9a94-4b36-afdb-63cd035fc204",
          "Id": "47c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "41c03fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "771239a6-9a94-4b36-afdb-63cd035fc204",
          "Id": "4ac03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "41c03fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "771239a6-9a94-4b36-afdb-63cd035fc204",
          "Id": "48c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "41c03fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "ShowInGrid": true,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "771239a6-9a94-4b36-afdb-63cd035fc204",
          "Id": "49c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "41c03fb4-1879-6a4d-b4db-ff0000e02292",
          "Id": "ef2580b8-188c-470a-9289-b4ac8bf0f8eb"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "41c03fb4-1879-6a4d-b4db-ff0000e02292",
          "Id": "a58a1008-faa5-42e9-91c8-f034d0d4c70a"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "41c03fb4-1879-6a4d-b4db-ff0000e02292",
          "Id": "771239a6-9a94-4b36-afdb-63cd035fc204"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "4bc03fb4-1879-6a4d-b4db-ff0000e02292",
      "Id": "41c03fb4-1879-6a4d-b4db-ff0000e02292",
      "LastModified": "2017-06-22T09:21:43.367Z"
    },
    {
      "DisplayName": "Response",
      "ParentModuleId": "98bf3fb4-1879-6a4d-b4db-ff0000e02292",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses",
      "TypeName": "Response",
      "Fields": [
        {
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "2d15a6b7-5409-48e0-be6d-2f3c595a53f9",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "9fbf3fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response",
          "Name": "Requirement",
          "Title": "Requirement",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "2d15a6b7-5409-48e0-be6d-2f3c595a53f9",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "92c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response",
          "Name": "Keywords",
          "Title": "Keywords",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "2d15a6b7-5409-48e0-be6d-2f3c595a53f9",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "2ed93fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response",
          "Name": "Response",
          "Title": "Response",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "2d15a6b7-5409-48e0-be6d-2f3c595a53f9",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "a0bf3fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response",
          "Name": "products",
          "Title": "Products",
          "FieldType": 8,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Classification",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TaxonField",
          "ClassificationId": "93f534ed-ee39-46f0-9268-5c4e7082dacb",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "2d15a6b7-5409-48e0-be6d-2f3c595a53f9",
          "TypeUIName": "\n                                Classification\n                            ",
          "Id": "8b3fd9e2-e59c-4ebc-92f8-3a245f99b9cf",
          "LastModified": "2017-06-22T09:37:19.507Z"
        },
        {
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response",
          "Name": "producteditions",
          "Title": "Product editions",
          "FieldType": 8,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Classification",
          "LengthValidationMessage": "",
          "Ordinal": 6,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TaxonField",
          "ClassificationId": "4d4c7266-2771-4e67-8abf-2499f6fcef4a",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "2d15a6b7-5409-48e0-be6d-2f3c595a53f9",
          "TypeUIName": "\n                                Classification\n                            ",
          "Id": "9ce34a7f-83ef-43b5-9c35-80df97a00ffb",
          "LastModified": "2017-06-22T09:37:19.507Z"
        },
        {
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response",
          "Name": "Images",
          "Title": "Images",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "image",
          "FieldTypeDisplayName": "RelatedMedia",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "Telerik.Sitefinity.Modules.Libraries.Web.UI.Images.ImagesView",
          "FrontendWidgetLabel": "",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": ".jpg,.jpeg,.png,.gif,.bmp,.odg",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "a2bf3fb4-1879-6a4d-b4db-ff0000e02292",
          "TypeUIName": "\n                                Related media (images, videos, files)\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Image",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "a1bf3fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response",
          "Name": "Hyperlinks",
          "Title": "Related Links",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentView",
          "FrontendWidgetLabel": "Related Links",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "61c03fb4-1879-6a4d-b4db-ff0000e02292",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Hyperlink",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "60c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response",
          "Name": "Quotes",
          "Title": "Quotes",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentView",
          "FrontendWidgetLabel": "Quotes",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "61c03fb4-1879-6a4d-b4db-ff0000e02292",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Quote",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "62c03fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "eef14919-4621-4269-9107-12e2334d8812",
          "Id": "a3bf3fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 2,
          "GridColumnOrdinal": 2,
          "ParentSectionId": "eef14919-4621-4269-9107-12e2334d8812",
          "Id": "a4bf3fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "eef14919-4621-4269-9107-12e2334d8812",
          "Id": "a7bf3fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "eef14919-4621-4269-9107-12e2334d8812",
          "Id": "a5bf3fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        },
        {
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "ShowInGrid": true,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "eef14919-4621-4269-9107-12e2334d8812",
          "Id": "a6bf3fb4-1879-6a4d-b4db-ff0000e02292",
          "LastModified": "2017-06-22T09:21:43.367Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "Id": "2d15a6b7-5409-48e0-be6d-2f3c595a53f9"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "Id": "7ccff55a-85a9-49c2-a392-3ad7ce0aad51"
        },
        {
          "Name": "RelatedMedia",
          "Ordinal": 2,
          "Title": "Related media",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "Id": "a2bf3fb4-1879-6a4d-b4db-ff0000e02292"
        },
        {
          "Name": "RelatedData",
          "Ordinal": 3,
          "Title": "Related data",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "Id": "61c03fb4-1879-6a4d-b4db-ff0000e02292"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 4,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
          "Id": "eef14919-4621-4269-9107-12e2334d8812"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "a9bf3fb4-1879-6a4d-b4db-ff0000e02292",
      "Id": "9ebf3fb4-1879-6a4d-b4db-ff0000e02292",
      "LastModified": "2017-06-22T09:37:19.507Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "a8bf3fb4-1879-6a4d-b4db-ff0000e02292",
  "UrlName": "rfp-responses",
  "Id": "98bf3fb4-1879-6a4d-b4db-ff0000e02292",
  "Owner": "24b13fb4-1879-6a4d-b4db-ff0000e02292"
}