[
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewMaster",
    "FriendlyControlName": "RFP Responses - Responses - list",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "RFP Responses - Response",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response",
    "NameForDevelopers": null,
    "Id": "b2bf3fb4-1879-6a4d-b4db-ff0000e02292",
    "Name": "List of responses",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.PublicControls.BrowseAndEdit\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Comments\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\r\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\r\n<telerik:RadListView ID=\"dynamicContentListView\" ItemPlaceholderID=\"ItemsContainer\" runat=\"server\" EnableEmbeddedSkins=\"false\" EnableEmbeddedBaseStylesheet=\"false\">\r\n    <LayoutTemplate>\r\n        <ul class=\"sfitemsList sfitemsListTitleDateTmb sflist\">\r\n            <asp:PlaceHolder ID=\"ItemsContainer\" runat=\"server\" />\r\n        </ul>\r\n    </LayoutTemplate>\r\n    <ItemTemplate>\r\n        <li class=\"sfitem sflistitem sfClearfix\"  data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <h2 class=\"sfitemTitle sftitle\">\r\n                <sf:DetailsViewHyperLink ID=\"DetailsViewHyperLink\" TextDataField=\"Title\" runat=\"server\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" />\r\n            </h2>\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n              <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" CssClass=\"sfCommentsCounter\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"ShortText\" />\r\n              <sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"MediumText\" />\r\n        </li>\r\n    </ItemTemplate>\r\n</telerik:RadListView>\r\n<sf:Pager id=\"pager\" runat=\"server\"></sf:Pager>\r\n<asp:PlaceHolder ID=\"socialOptionsContainer\" runat=\"server\"></asp:PlaceHolder>",
    "DateCreated": "2017-06-22T09:21:42.913Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b2f8cdd5-3b08-4770-9da8-09257909625c"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewDetail",
    "FriendlyControlName": "RFP Responses - Responses - single",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "RFP Responses - Response",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response",
    "NameForDevelopers": null,
    "Id": "b3bf3fb4-1879-6a4d-b4db-ff0000e02292",
    "Name": "Full response content",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.DynamicModules.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Libraries.Web.UI\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Libraries.Web.UI.Images\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" TagPrefix=\"sf\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\r\n<sf:DynamicDetailContainer id=\"detailContainer\" runat=\"server\">\r\n    <LayoutTemplate>        \r\n        <div class=\"sfitemDetails sfdetails\" data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <sf:SitefinityLabel ID=\"mainShortTextFieldLiteral\" runat=\"server\" Text='<%# Eval(\"Title\") %>' WrapperTagName=\"h1\" HideIfNoText=\"true\" CssClass=\"sfitemTitle sftitle\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" />\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n            <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"ShortText\" />\r\n\t\t\t<sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"FullText\" />\r\n            <sf:SitefinityLabel runat=\"server\" Text='<%# Eval(\"Requirement\")%>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemLongText\" data-sf-field=\"Requirement\" data-sf-ftype=\"LongText\" />        \r\n            <sf:SitefinityLabel runat=\"server\" Text='<%# Eval(\"Keywords\")%>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemLongText\" data-sf-field=\"Keywords\" data-sf-ftype=\"LongText\" />\r\n            <sf:SitefinityLabel runat=\"server\" Text='<%# Eval(\"Response\")%>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemRichText\" data-sf-field=\"Response\" data-sf-ftype=\"LongText\"/>\r\n            <div class='sfitemFlatTaxon sfitemTaxonWrp' data-sf-field='products' data-sf-ftype='FlatTaxon'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Products:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />\r\n                <sf:FlatTaxonField runat=\"server\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" TaxonomyId=\"93f534ed-ee39-46f0-9268-5c4e7082dacb\" AllowMultipleSelection=\"true\" TaxonomyMetafieldName=\"products\" Expanded=\"false\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />\r\n            </div>\r\n            <div class='sfitemHierarchicalTaxon sfitemTaxonWrp' data-sf-field='producteditions' data-sf-ftype='HierarchicalTaxon'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Product editions:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />\r\n                <sf:HierarchicalTaxonField runat=\"server\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" TaxonomyId=\"4d4c7266-2771-4e67-8abf-2499f6fcef4a\" Expanded=\"false\" TaxonomyMetafieldName=\"producteditions\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>\r\n            </div>\r\n            <sf:ImagesView ControlDefinitionName=\"ImagesFrontend\" runat=\"server\" MasterViewName=\"ImagesFrontendThumbnailsListLightBox\" Title=\"\" UrlKeyPrefix=\"\">\r\n                <RelatedDataDefinition RelatedFieldName=\"Images\" RelatedItemType=\"Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response\" RelationTypeToDisplay=\"Child\" RelatedItemSource=\"DataItemContainer\">\r\n                </RelatedDataDefinition>\t\r\n                <ControlDefinition ControlDefinitionName=\"ImagesFrontend\" runat=\"server\" ProviderName=\"sf-site-default-provider\">\r\n                    <Views>\r\n                        <sf:ImagesViewMasterDefinition SortExpression=\"\" ViewName=\"ImagesFrontendThumbnailsListBasic\" runat=\"server\">\r\n                        </sf:ImagesViewMasterDefinition>\r\n                        <sf:ImagesViewMasterDefinition  SortExpression=\"\" ViewName=\"ImagesFrontendThumbnailsListLightBox\" runat=\"server\">\r\n                        </sf:ImagesViewMasterDefinition>\r\n                        <sf:ImagesViewMasterDefinition  SortExpression=\"\" ViewName=\"ImagesFrontendThumbnailsListSimple\" runat=\"server\">\r\n                        </sf:ImagesViewMasterDefinition>\r\n                        <sf:ImagesViewMasterDefinition  SortExpression=\"\" ViewName=\"ImagesFrontendThumbnailsListStrip\" runat=\"server\">\r\n                        </sf:ImagesViewMasterDefinition>\r\n                        <sf:ImagesViewDetailDefinition ViewName=\"ImagesDetailView\" runat=\"server\">\r\n                        </sf:ImagesViewDetailDefinition>\r\n                    </Views>\r\n                </ControlDefinition >\r\n            </sf:ImagesView>\r\n            <sf:DynamicContentView runat=\"server\" Title=\"Related Links\" UrlKeyPrefix=\"\" ContentViewDisplayMode=\"Master\" DefaultMasterTemplateKey='0ec03fb4-1879-6a4d-b4db-ff0000e02292' DefaultDetailTemplateKey='0fc03fb4-1879-6a4d-b4db-ff0000e02292' DynamicContentTypeName='Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Hyperlink'>\r\n                <RelatedDataDefinition RelatedFieldName=\"Hyperlinks\" RelatedItemType=\"Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response\" RelationTypeToDisplay=\"Child\" RelatedItemSource=\"DataItemContainer\">\r\n                </RelatedDataDefinition>\r\n                <ControlDefinition ControlDefinitionName=\"\" runat=\"server\"  ProviderName=\"sf-site-default-provider\">\r\n                    <Views>\r\n                        <sf:DynamicContentViewMasterDefinition ViewName=\"DynamicContentMasterView\" AllowPaging=\"True\" ItemsPerPage=\"20\" runat=\"server\">\r\n                        </sf:DynamicContentViewMasterDefinition>\r\n                        <sf:DynamicContentViewDetailDefinition ViewName=\"DynamicContentDetailView\" runat=\"server\">\r\n                        </sf:DynamicContentViewDetailDefinition>\r\n                    </Views>\r\n                </ControlDefinition >\r\n            </sf:DynamicContentView>\r\n            <sf:DynamicContentView runat=\"server\" Title=\"Quotes\" UrlKeyPrefix=\"\" ContentViewDisplayMode=\"Master\" DefaultMasterTemplateKey='54c03fb4-1879-6a4d-b4db-ff0000e02292' DefaultDetailTemplateKey='55c03fb4-1879-6a4d-b4db-ff0000e02292' DynamicContentTypeName='Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Quote'>\r\n                <RelatedDataDefinition RelatedFieldName=\"Quotes\" RelatedItemType=\"Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response\" RelationTypeToDisplay=\"Child\" RelatedItemSource=\"DataItemContainer\">\r\n                </RelatedDataDefinition>\r\n                <ControlDefinition ControlDefinitionName=\"\" runat=\"server\"  ProviderName=\"sf-site-default-provider\">\r\n                    <Views>\r\n                        <sf:DynamicContentViewMasterDefinition ViewName=\"DynamicContentMasterView\" AllowPaging=\"True\" ItemsPerPage=\"20\" runat=\"server\">\r\n                        </sf:DynamicContentViewMasterDefinition>\r\n                        <sf:DynamicContentViewDetailDefinition ViewName=\"DynamicContentDetailView\" runat=\"server\">\r\n                        </sf:DynamicContentViewDetailDefinition>\r\n                    </Views>\r\n                </ControlDefinition >\r\n            </sf:DynamicContentView>\r\n        </div>\r\n    </LayoutTemplate>\r\n</sf:DynamicDetailContainer>\r\n<asp:PlaceHolder ID=\"socialOptionsContainer\" runat=\"server\"></asp:PlaceHolder>\r\n<sf:CommentsWidget runat=\"server\" ID=\"commentsWidget\" />",
    "DateCreated": "2017-06-22T09:21:42.913Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b2f8cdd5-3b08-4770-9da8-09257909625c"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewMaster",
    "FriendlyControlName": "RFP Responses - Hyperlinks - list",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "RFP Responses - Hyperlink",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Hyperlink",
    "NameForDevelopers": null,
    "Id": "0ec03fb4-1879-6a4d-b4db-ff0000e02292",
    "Name": "List of hyperlinks",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.PublicControls.BrowseAndEdit\" Assembly=\"Telerik.Sitefinity\" %>\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" Assembly=\"Telerik.Sitefinity\" %>\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Comments\" Assembly=\"Telerik.Sitefinity\" %>\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" Assembly=\"Telerik.Sitefinity\" %>\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\n<telerik:RadListView ID=\"dynamicContentListView\" ItemPlaceholderID=\"ItemsContainer\" runat=\"server\" EnableEmbeddedSkins=\"false\" EnableEmbeddedBaseStylesheet=\"false\">\n    <LayoutTemplate>\n        <ul class=\"sfitemsList sfitemsListTitleDateTmb sflist\">\n            <asp:PlaceHolder ID=\"ItemsContainer\" runat=\"server\" />\n        </ul>\n    </LayoutTemplate>\n    <ItemTemplate>\n        <li class=\"sfitem sflistitem sfClearfix\"  data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\n            <h2 class=\"sfitemTitle sftitle\">\n                <sf:DetailsViewHyperLink ID=\"DetailsViewHyperLink\" TextDataField=\"Title\" runat=\"server\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" />\n            </h2>\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\n              <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" CssClass=\"sfCommentsCounter\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"ShortText\" />\n              <sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"MediumText\" />\n        </li>\n    </ItemTemplate>\n</telerik:RadListView>\n<sf:Pager id=\"pager\" runat=\"server\"></sf:Pager>\n<asp:PlaceHolder ID=\"socialOptionsContainer\" runat=\"server\"></asp:PlaceHolder>",
    "DateCreated": "2017-06-22T09:21:42.913Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b2f8cdd5-3b08-4770-9da8-09257909625c"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewDetail",
    "FriendlyControlName": "RFP Responses - Hyperlinks - single",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "RFP Responses - Hyperlink",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Hyperlink",
    "NameForDevelopers": null,
    "Id": "0fc03fb4-1879-6a4d-b4db-ff0000e02292",
    "Name": "Full hyperlink content",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.DynamicModules.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" TagPrefix=\"sf\" %>      \n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI\" TagPrefix=\"sf\" %>      \n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\n<sf:DynamicDetailContainer id=\"detailContainer\" runat=\"server\">\n    <LayoutTemplate>        \n        <div class=\"sfitemDetails sfdetails\" data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\n            <sf:SitefinityLabel ID=\"mainShortTextFieldLiteral\" runat=\"server\" Text='<%# Eval(\"Title\") %>' WrapperTagName=\"h1\" HideIfNoText=\"true\" CssClass=\"sfitemTitle sftitle\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" />\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\n            <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"ShortText\" />\n\t\t\t<sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"FullText\" />\n            <sf:SitefinityLabel runat=\"server\" Text='<%# Eval(\"Description\")%>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemLongText\" data-sf-field=\"Description\" data-sf-ftype=\"LongText\" />\n            <div class='sfitemShortTxtWrp'>        \n                <sf:SitefinityLabel runat=\"server\" Text='Hyperlink:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \n                <sf:SitefinityLabel runat=\"server\" Text='<%# Eval(\"Hyperlink\")%>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemShortTxt\" data-sf-field=\"Hyperlink\" data-sf-ftype=\"ShortText\"/>\n            </div>\n            <sf:DynamicChoiceField runat=\"server\" DisplayMode=\"Read\" RenderChoicesAs=\"RadioButtons\" DataItemType=\"Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Hyperlink\" DataFieldName=\"Type\" Title=\"What type of :\" Value='<%# Eval(\"Type\") %>' CssClass=\"sfitemChoices\" DisableClientScripts=\"true\" data-sf-field=\"Type\" data-sf-ftype=\"ChoicesRadioButtons\">\n            </sf:DynamicChoiceField>\n        </div>\n    </LayoutTemplate>\n</sf:DynamicDetailContainer>\n<asp:PlaceHolder ID=\"socialOptionsContainer\" runat=\"server\"></asp:PlaceHolder>\n<sf:CommentsWidget runat=\"server\" ID=\"commentsWidget\" />",
    "DateCreated": "2017-06-22T09:21:42.913Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b2f8cdd5-3b08-4770-9da8-09257909625c"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewMaster",
    "FriendlyControlName": "RFP Responses - Quotes - list",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "RFP Responses - Quote",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Quote",
    "NameForDevelopers": null,
    "Id": "54c03fb4-1879-6a4d-b4db-ff0000e02292",
    "Name": "List of quotes",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.PublicControls.BrowseAndEdit\" Assembly=\"Telerik.Sitefinity\" %>\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" Assembly=\"Telerik.Sitefinity\" %>\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Comments\" Assembly=\"Telerik.Sitefinity\" %>\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" Assembly=\"Telerik.Sitefinity\" %>\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\n<telerik:RadListView ID=\"dynamicContentListView\" ItemPlaceholderID=\"ItemsContainer\" runat=\"server\" EnableEmbeddedSkins=\"false\" EnableEmbeddedBaseStylesheet=\"false\">\n    <LayoutTemplate>\n        <ul class=\"sfitemsList sfitemsListTitleDateTmb sflist\">\n            <asp:PlaceHolder ID=\"ItemsContainer\" runat=\"server\" />\n        </ul>\n    </LayoutTemplate>\n    <ItemTemplate>\n        <li class=\"sfitem sflistitem sfClearfix\"  data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\n            <h2 class=\"sfitemTitle sftitle\">\n                <sf:DetailsViewHyperLink ID=\"DetailsViewHyperLink\" TextDataField=\"Title\" runat=\"server\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" />\n            </h2>\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\n              <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" CssClass=\"sfCommentsCounter\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"ShortText\" />\n              <sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"MediumText\" />\n        </li>\n    </ItemTemplate>\n</telerik:RadListView>\n<sf:Pager id=\"pager\" runat=\"server\"></sf:Pager>\n<asp:PlaceHolder ID=\"socialOptionsContainer\" runat=\"server\"></asp:PlaceHolder>",
    "DateCreated": "2017-06-22T09:21:42.913Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b2f8cdd5-3b08-4770-9da8-09257909625c"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewDetail",
    "FriendlyControlName": "RFP Responses - Quotes - single",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "RFP Responses - Quote",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Quote",
    "NameForDevelopers": null,
    "Id": "55c03fb4-1879-6a4d-b4db-ff0000e02292",
    "Name": "Full quote content",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.DynamicModules.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" TagPrefix=\"sf\" %>      \n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI\" TagPrefix=\"sf\" %>      \n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\n<sf:DynamicDetailContainer id=\"detailContainer\" runat=\"server\">\n    <LayoutTemplate>        \n        <div class=\"sfitemDetails sfdetails\" data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\n            <sf:SitefinityLabel ID=\"mainShortTextFieldLiteral\" runat=\"server\" Text='<%# Eval(\"Title\") %>' WrapperTagName=\"h1\" HideIfNoText=\"true\" CssClass=\"sfitemTitle sftitle\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" />\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\n            <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"ShortText\" />\n\t\t\t<sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"FullText\" />\n            <sf:SitefinityLabel runat=\"server\" Text='<%# Eval(\"Summary\")%>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemLongText\" data-sf-field=\"Summary\" data-sf-ftype=\"LongText\" />\n            <div class='sfitemShortTxtWrp'>        \n                <sf:SitefinityLabel runat=\"server\" Text='Source:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \n                <sf:SitefinityLabel runat=\"server\" Text='<%# Eval(\"Source\")%>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemShortTxt\" data-sf-field=\"Source\" data-sf-ftype=\"ShortText\"/>\n            </div>\n            <sf:SitefinityLabel runat=\"server\" Text='<%# Eval(\"Quote\")%>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemRichText\" data-sf-field=\"Quote\" data-sf-ftype=\"LongText\"/>\n        </div>\n    </LayoutTemplate>\n</sf:DynamicDetailContainer>\n<asp:PlaceHolder ID=\"socialOptionsContainer\" runat=\"server\"></asp:PlaceHolder>\n<sf:CommentsWidget runat=\"server\" ID=\"commentsWidget\" />",
    "DateCreated": "2017-06-22T09:21:42.913Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b2f8cdd5-3b08-4770-9da8-09257909625c"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "RFP Responses - Responses - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "RFP Responses - Response",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response AND MVC",
    "NameForDevelopers": "List-Response",
    "Id": "948db66b-4ed4-6c35-8c73-ff1e00d61eac",
    "Name": "List.Response",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\n\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\n@using Telerik.Sitefinity.Web.DataResolving;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n\n@Html.Script(ScriptRef.JQuery, \"top\", false)\n\n<div class=\"@Model.CssClass\">\n    <ul>\n        @foreach (var item in Model.Items)\n        {\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\n                \r\n\n                <h3>\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\n                        @item.Fields.Title\n                    </a>\n                </h3>\n                <div>\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\n                </div>\n            </li>\n        }\n    </ul>\n\n    @if (Model.ShowPager)\n    {\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \n                        totalPagesCount = Model.TotalPagesCount.Value, \n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\n    }\n\n</div>",
    "DateCreated": "2017-06-22T09:21:42.913Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b2f8cdd5-3b08-4770-9da8-09257909625c"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "RFP Responses - Responses - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "RFP Responses - Response",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Response AND MVC",
    "NameForDevelopers": "Detail-Response",
    "Id": "958db66b-4ed4-6c35-8c73-ff1e00d61eac",
    "Name": "Detail.Response",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\n\n@using System.Collections;\n@using System.Linq;\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Libraries.Model;\n@using Telerik.Sitefinity.Localization;\n@using Telerik.Sitefinity.Model;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n@using Telerik.Sitefinity.Pages.Model;\n\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\n        @Model.Item.Fields.Title\n    </h3>\n    <div>\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\n    </div>\n    \n    \n@*Start Requirement field*@\n<div @Html.InlineEditingFieldAttributes(\"Requirement\", \"LongText\")>@Html.Raw(Model.Item.Fields.Requirement)</div>\n@*End Requirement field*@\r\n\n@*Start Keywords field*@\n<div @Html.InlineEditingFieldAttributes(\"Keywords\", \"LongText\")>@Html.Raw(Model.Item.Fields.Keywords)</div>\n@*End Keywords field*@\r\n\n@*Start Response field*@\n<div @Html.InlineEditingFieldAttributes(\"Response\", \"LongText\")>@Html.Raw(Model.Item.Fields.Response)</div>\n@*End Response field*@\r\n\n@*Start products field*@\n<div>\n    <strong> Products :</strong>\n\n    @if(Model.Item.Fields.products!=null)\n    {\n    <ul @Html.InlineEditingFieldAttributes(\"products\", \"FlatTaxon\")>\n    @foreach (var taxon in Model.Item.GetFlatTaxons(\"products\"))\n    {\n        <li>@taxon.Title.ToString()</li>   \n    }\n    </ul>\n    }\n</div>\n@*End products field*@\r\n\n@*Start producteditions field*@\n<div>\n    <strong> Product editions :</strong>\n\n    @if(Model.Item.Fields.producteditions!=null)\n    {\n    <ul @Html.InlineEditingFieldAttributes(\"producteditions\", \"HierarchicalTaxon\")>\n     @foreach (var taxon in Model.Item.GetHierarchicalTaxons(\"producteditions\"))\n    {\n        <li>@taxon.Title.ToString()</li>   \n    }\n    </ul>\n    }\n</div>\n@*End producteditions field*@\r\n\n@*Start Images field*@\n<ul>\n@foreach (var relatedItem in Model.Item.Fields.Images)\n{\n    <li class=\"media\">\n        <a href='@relatedItem.Fields.MediaUrl'>\n            <img src='@relatedItem.Fields.ThumbnailUrl' alt='@relatedItem.Fields.AlternativeText' title='@relatedItem.Fields.Title' />\n        </a>\n    </li>   \n}\n</ul>\n@*End Images field*@\r\n\n@*Start Hyperlinks field*@\n<div>\n    <strong> Related Links</strong>\n\n    <ul>\n    @foreach (var relatedItem in Model.Item.Fields.Hyperlinks)\n    {\n        <li>\n            <a href='@relatedItem.DefaultUrl'>\n                @relatedItem.Identifier\n            </a>\n        </li>   \n    }\n    </ul>\n</div>\n@*End Hyperlinks field*@\r\n\n@*Start Quotes field*@\n<div>\n    <strong> Quotes</strong>\n\n    <ul>\n    @foreach (var relatedItem in Model.Item.Fields.Quotes)\n    {\n        <li>\n            <a href='@relatedItem.DefaultUrl'>\n                @relatedItem.Identifier\n            </a>\n        </li>   \n    }\n    </ul>\n</div>\n@*End Quotes field*@\r\n    \n\n    @{        \n        if (Model.EnableSocialSharing)\n        {\n            var item = Model.Item.DataItem as Telerik.Sitefinity.Model.IHasTitle;\n            @Html.SocialShareOptions(item);\n        }\n    }\n\n    @Html.CommentsList(@Model.Item.DataItem)\n</div>",
    "DateCreated": "2017-06-22T09:21:42.913Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b2f8cdd5-3b08-4770-9da8-09257909625c"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "RFP Responses - Hyperlinks - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "RFP Responses - Hyperlink",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Hyperlink AND MVC",
    "NameForDevelopers": "List-Hyperlink",
    "Id": "968db66b-4ed4-6c35-8c73-ff1e00d61eac",
    "Name": "List.Hyperlink",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\n\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\n@using Telerik.Sitefinity.Web.DataResolving;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n\n@Html.Script(ScriptRef.JQuery, \"top\", false)\n\n<div class=\"@Model.CssClass\">\n    <ul>\n        @foreach (var item in Model.Items)\n        {\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\n                \r\n\n                <h3>\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\n                        @item.Fields.Title\n                    </a>\n                </h3>\n                <div>\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\n                </div>\n            </li>\n        }\n    </ul>\n\n    @if (Model.ShowPager)\n    {\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \n                        totalPagesCount = Model.TotalPagesCount.Value, \n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\n    }\n\n</div>",
    "DateCreated": "2017-06-22T09:21:42.913Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b2f8cdd5-3b08-4770-9da8-09257909625c"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "RFP Responses - Hyperlinks - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "RFP Responses - Hyperlink",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Hyperlink AND MVC",
    "NameForDevelopers": "Detail-Hyperlink",
    "Id": "978db66b-4ed4-6c35-8c73-ff1e00d61eac",
    "Name": "Detail.Hyperlink",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\n\n@using System.Collections;\n@using System.Linq;\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Libraries.Model;\n@using Telerik.Sitefinity.Localization;\n@using Telerik.Sitefinity.Model;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n@using Telerik.Sitefinity.Pages.Model;\n\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\n        @Model.Item.Fields.Title\n    </h3>\n    <div>\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\n    </div>\n    \n    \n@*Start Description field*@\n<div @Html.InlineEditingFieldAttributes(\"Description\", \"LongText\")>@Html.Raw(Model.Item.Fields.Description)</div>\n@*End Description field*@\r\n\n@*Start Keywords field*@\n<div @Html.InlineEditingFieldAttributes(\"Keywords\", \"LongText\")>@Html.Raw(Model.Item.Fields.Keywords)</div>\n@*End Keywords field*@\r\n\n@*Start Hyperlink field*@\n<div>\n    <strong> Hyperlink :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Hyperlink\", \"ShortText\")>@Model.Item.Fields.Hyperlink</span>    \n</div>\n@*End Hyperlink field*@\r\n\n@*Start Type field*@\n<div>\n    <strong> What type of  :</strong>\n\n    @if(Model.Item.Fields.Type != null)\n    {\n        <span @Html.InlineEditingFieldAttributes(\"Type\", \"ChoicesRadioButtons\")>\n            @Model.Item.GetChoiceLabel(\"Type\", @Model.ContentType)\n        </span>\n    }\n</div>\n@*End Type field*@\r\n    \n\n    @{        \n        if (Model.EnableSocialSharing)\n        {\n            var item = Model.Item.DataItem as Telerik.Sitefinity.Model.IHasTitle;\n            @Html.SocialShareOptions(item);\n        }\n    }\n\n    @Html.CommentsList(@Model.Item.DataItem)\n</div>",
    "DateCreated": "2017-06-22T09:21:42.913Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b2f8cdd5-3b08-4770-9da8-09257909625c"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "RFP Responses - Quotes - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "RFP Responses - Quote",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Quote AND MVC",
    "NameForDevelopers": "List-Quote",
    "Id": "988db66b-4ed4-6c35-8c73-ff1e00d61eac",
    "Name": "List.Quote",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\n\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\n@using Telerik.Sitefinity.Web.DataResolving;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n\n@Html.Script(ScriptRef.JQuery, \"top\", false)\n\n<div class=\"@Model.CssClass\">\n    <ul>\n        @foreach (var item in Model.Items)\n        {\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\n                \r\n\n                <h3>\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\n                        @item.Fields.Title\n                    </a>\n                </h3>\n                <div>\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\n                </div>\n            </li>\n        }\n    </ul>\n\n    @if (Model.ShowPager)\n    {\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \n                        totalPagesCount = Model.TotalPagesCount.Value, \n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\n    }\n\n</div>",
    "DateCreated": "2017-06-22T09:21:42.913Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b2f8cdd5-3b08-4770-9da8-09257909625c"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "RFP Responses - Quotes - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "RFP Responses - Quote",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.RFPResponses.Quote AND MVC",
    "NameForDevelopers": "Detail-Quote",
    "Id": "998db66b-4ed4-6c35-8c73-ff1e00d61eac",
    "Name": "Detail.Quote",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\n\n@using System.Collections;\n@using System.Linq;\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Libraries.Model;\n@using Telerik.Sitefinity.Localization;\n@using Telerik.Sitefinity.Model;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n@using Telerik.Sitefinity.Pages.Model;\n\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\n        @Model.Item.Fields.Title\n    </h3>\n    <div>\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\n    </div>\n    \n    \n@*Start Keywords field*@\n<div @Html.InlineEditingFieldAttributes(\"Keywords\", \"LongText\")>@Html.Raw(Model.Item.Fields.Keywords)</div>\n@*End Keywords field*@\r\n\n@*Start Summary field*@\n<div @Html.InlineEditingFieldAttributes(\"Summary\", \"LongText\")>@Html.Raw(Model.Item.Fields.Summary)</div>\n@*End Summary field*@\r\n\n@*Start Source field*@\n<div>\n    <strong> Source :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Source\", \"ShortText\")>@Model.Item.Fields.Source</span>    \n</div>\n@*End Source field*@\r\n\n@*Start Quote field*@\n<div @Html.InlineEditingFieldAttributes(\"Quote\", \"LongText\")>@Html.Raw(Model.Item.Fields.Quote)</div>\n@*End Quote field*@\r\n    \n\n    @{        \n        if (Model.EnableSocialSharing)\n        {\n            var item = Model.Item.DataItem as Telerik.Sitefinity.Model.IHasTitle;\n            @Html.SocialShareOptions(item);\n        }\n    }\n\n    @Html.CommentsList(@Model.Item.DataItem)\n</div>",
    "DateCreated": "2017-06-22T09:21:42.913Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b2f8cdd5-3b08-4770-9da8-09257909625c"
  }
]